##################################################
# Client Env Vars
#################################################

#A template config file for /etc/noipv6.conf
# DO NOT USE - in var names!!
#
# This could be hostnames or groups if I ever get to using groups
# For me this is enough the default is 5 minutes
#

NOIP_LOG_LEVEL=Info                        # Values Info, Debug, Trace


# Comma seperated host and groups
# Could be used if you have more then one host at this address.
NOIP_HOSTNAMES=somename.ddns.net  
NOIP_USERNAME=yourname@gmail.com           # Account
NOIP_PASSWORD=11111111111111               # Secret stuff, should not go into git!!


NOIP_INTERFACE=enx7898e81e3d5d             # The interface with ipv6 you are using 
NOIP_HTTP_TIMEOUT=20s                      # Timeout when making an http request to nodns
                                           # To ask if which addresses do they have
NOIP_CHECK_INTERVAL=10m                    # Less then 2m or will not run!! So we do not get kicked off
                                           # noip

# Does not seem to work on OpenWrt for now!!
#NOIP_DAEMON_USER=daemon
#NOIP_DAEMON_GROUP=daemon
#NOIP_DAEMON_PID_FILE=/tmp/noipv6.pid


#################################################

